[Config]

ShowState=3
; Initial Origin window state
; Leave blank for default or one of the followings
; #define SW_HIDE        0
; #define SW_SHOWNORMAL  1
; #define SW_SHOWMINIMIZED    2
; #define SW_SHOWMAXIMIZED    3

NumLevels=2
; Origin can have multiple menu sets, which are called levels.
; You can choose between the different levels
; from the Change Menu command in the Format menu.
; Each level is defined below by a Title and a File list.
; Number of levels defined is specified in the parameter above.

Title1=Full Menus
File1=Macros FullMenu
; The names in this list are config file names.
; They are assumed to have the file extension .CNF.
; Config files must be ASCII files written in the LabTalk script language.
; MACROS.CNF	: basic macros used by other config files
; FULLMENU.CNF	: adds to the menu structure for each child window

Title2=Short Menus
File2=Macros Short
ThemeFolder2=ShortMenus
; SHORT.CNF     : Cut down on Origin's generic menus.

; Control display of bitmaps on menus
ShowBitmapsOnMenus=1
CurrentWorkingDirectory=E:\dev_space\origin_space\

; Ogs1 = OEvents
; Ogs2 = OEvents
; Origin can trigger multiple system events
; Uncomment this line and implement event handlers in OEvents.ogs

[Document]
; If the file for SYSVAR is specified, all variables with system
; attribute, like those defined in a configuration file,
; will be stored in this file and carried over to new documents.

SYSVAR=
; the '.' in front of the file name
; instruct Origin to look for the file in the current directory
; instead of the default, where ORIGIN.EXE is located.

[Options]
; Start-up settings for most of the commands in the Options menu
; (0=OFF, 1 = ON).

Level=1
; Starting menu level: 1,2..

ScriptWindow=0
Command Window=0

[Display]

SplineStep=30
; This number control the resolution(in 0.1 pts)
; in spline creation. The smaller the number,
; the finer the spline, but the longer to print or draw.
; if=10, spline point is calculated with an
; increment equal to 1 Point size in the X direction.

MasterItems=1
; Display the master page on each page if
; there is a plot window named Master present
; in the document

PrintNoBanding=1
; for device that support banding, this
; parameter can override that support
; if it is equal to 1, or enable
; that support if equal to 0

; Maximum number of Points in Poly Line
MaxPolyLinePoints=700

; Set whether you want Enhanced metafile to be put on clipboard when doing "Copy Page"
AddEMFInCopyPage=0
SysTheme=Color Publication
Path=Origin


[Font]
;FontNumber Controls the font used for script editing
;FontNumber is 0 for disable
;1 for OEM_FIXED_FONT
;2 for ANSI_FIXED_FONT
;3 for ANSI_VAR_FONT
;4 for SYSTEM_FONT
;5 for DEVICE_DEFAULT_FONT
;6 for SYSTEM_FIXED_FONT			
FontNumber=0
;ResultLog font can be changed in the same way as FontNumber
ResultLog=6

;If FontNumber is not in the list of above, it will use origin system font.
;The font size can be specified by the following "FontSize" if it is larger than zero:
ResultLogFontSize=20 

[Text]

ScrViewNoFonts=1
; for even faster screen update. Also provides better reading when
; ATM is being used.  Disables all fonts and uses only
; the system font for screen display.  Printing is not affected.

Legend=\L(%d) %%(%d)\r\n
; the string is in C printf format
; the two %d will both receive the layer
; content index.
; The %(i) notation take a @ argument
; @D=Dataset name (default)
; @C=Column name
; @W=Worksheet name
; Example
;    Legend=\L(%d) %%(%d,@Col)\r\n
; will put column names into the legend box

PlotLegend=%(?P)

TextCntrlByte=0
; 1=disable char by char positioning when generating metafiles.

[Color]
SourceHeight=40
SourceIntensity=80
; Height of gradient light source in percent of area size
; for horizontal and vertical gradient for Page Color
Amplitude=12

[Data]
; Data set in origin can be in either
; double precision or in 4 bytes floating point
; Setting Double=0 will allow for twice the
; data to be used in Origin
Double=1
;0 for single precision 1 for double


[Import]
CntrlByte=3 ;read missing and reset range
;This parameter represent a control byte
; bit 0 (value 1)
;               ReadMissing
;               if=0, import will terminate
;               when non numeric is encountered on
;               numeric columns.
;               if=1, import will terminate
;                only if the end of file is reached.
; bit 1 (value 2)
;               Reset range
;               If set, auto reset all plot range to
;               reflect import data range
;               otherwise plot range will stay intact.


[PIE]
PATTERN=0 1 2 3 4 5 6 7 8

[AddOn]
; in the form cmdName=DLLname
RS=LabCom
GP=LabGpib
DA=LabData
TIME=LabTime
RTMFFT=LabFft
ED=OLbTEdit

[WinPos]
Origin=25 25 1199 696


[FillColumn]
;Mean and Standard deviation for normal distributions
;Range for Uniform distributions
;created using fill column buttons/shortcuts.
;Default values are 0 for NORMAL_MEAN, 1 for NORMAL_SIGMA (standard deviation)
;0 for UNIFORM_MIN, 1 for UNIFORM_MAX
NORMAL_MEAN=0
NORMAL_SIGMA=1
UNIFORM_MAX=1
UNIFORM_MIN=0

[UserDefinedButtons]
User Defined=Oubtn.ini
ADO=buttongrpADO.ini
PFM=otbpfminit.ini

[OriginC]
StartupCompile=0
ShowFullPath=8
;1 = build on startup, 0 to disable, -1 to disable system files compilation and precompiled header
;BuildOnStart=0

[OriginCSystem]
;These files will be compiled when Origin start
;there is also a file called sys_utils.c that is always compiled unless you
;force this whole mechanism to be off by setting [OriginC] BuildOnStart=-1
File1=system\internal.c
File2=system\matrix.c
File3=originlab\GetNBox.c
File4=originlab\analysis_utils.c
File5=originlab\theme_utils.c
File6=originlab\OriginEvents.c
File7=originlab\tree_utils.c
File8=originlab\LT_wks.c
File9=originlab\LT_PE.c
File10=originlab\page_utils.c
File11=originlab\XFunction.c

[UserFiles]
; Optional section. 
; You can skip the User Files Folder dialog at first startup of Origin by specifying the Path here.
; To set user files folder to the default first radio button of the User Files Folder dialog (Application Data folder), use Path=1
; Path=1
; To set user files folder to the default second radio button of the User Files Folder dialog (<install folder>\<logon user name>\), use Path=2
; Path=2
; To set user files folder to <install folder>\UserFiles\, use Path=3
; Path=3
; You can set the user files folder to a specified path.  See example below. Do not put double quotes around the path.
; Path=C:\My Projects\Origin User Folder\
; You can set the user files folder to a specified path with %s. %s will be substituted with the logon user name. See example below. Do not put double quotes around the path.
; Path=C:\Projects\%s\Origin User Folder\

[cdset]
1=System.Path.Ini$
2=System.Path.Program$+"Samples\LabTalk Script Examples"
3=System.Path.Group$

[System Themes]
GraphNewGraph=Color Publication
WksNewSheet=
WksNewTable=New Table
ReportTable=New Report


[WORKSHEETACCELERATORS]
1 = FitNL|CTRL+Y


[GRAPHACCELERATORS]
1 = FitNL|CTRL+Y


[LAYOUTACCELERATORS]


[OTHER]


[Registration]
ProgramFolder=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OriginLab\Origin 8
UserType=PR
RegDlgIncr=1
[HINST]
OK=100663296
VVAR=8.0724
LABUTIL=134217728
OC3DX70=201326592
OUIM60=177012736
OSTS60.DLL=177340416
OPACK.DLL=177733632
ORESPR=182124544
[ReminderMessages]
19971=1
19988=1 SpeedModeScreenDisplay
20011=1 SystemThemeInUse
[FileExt]
Tracking=3
1_Name=Origin
NumGroups=46
1_DefPath=E:\dev_space\origin_space\
1_OpenPathMode=1
1_SavePath=E:\dev_space\origin_space\
1_SavePathMode=0
1_DefType=1
2_Name=Excel
2_DefPath=E:\dev_space\origin_space\
2_OpenPathMode=1
2_SavePath=E:\dev_space\origin_space\
2_SavePathMode=0
2_DefType=1
3_Name=Template
3_DefPath=E:\dev_space\origin_space\
3_OpenPathMode=1
3_SavePath=E:\dev_space\origin_space\
3_SavePathMode=0
3_DefType=1
4_Name=ASCII
4_DefPath=E:\dev_space\eclipse_space2\InterdependentNetwork
4_OpenPathMode=1
4_SavePath=E:\dev_space\eclipse_space2\InterdependentNetwork
4_SavePathMode=0
4_DefType=2
5_Name=Lotus
5_DefPath=E:\dev_space\origin_space\
5_OpenPathMode=1
5_SavePath=E:\dev_space\origin_space\
5_SavePathMode=0
5_DefType=1
6_Name=ImportExcel
6_DefPath=E:\dev_space\origin_space\
6_OpenPathMode=1
6_SavePath=E:\dev_space\origin_space\
6_SavePathMode=0
6_DefType=1
7_Name=Dbase
7_DefPath=E:\dev_space\origin_space\
7_OpenPathMode=1
7_SavePath=E:\dev_space\origin_space\
7_SavePathMode=0
7_DefType=1
8_Name=DIF
8_DefPath=E:\dev_space\origin_space\
8_OpenPathMode=1
8_SavePath=E:\dev_space\origin_space\
8_SavePathMode=0
8_DefType=1
9_Name=Labtech
9_DefPath=E:\dev_space\origin_space\
9_OpenPathMode=1
9_SavePath=E:\dev_space\origin_space\
9_SavePathMode=0
9_DefType=1
10_Name=Sound
10_DefPath=E:\dev_space\origin_space\
10_OpenPathMode=1
10_SavePath=E:\dev_space\origin_space\
10_SavePathMode=0
10_DefType=1
11_Name=Mathematica
11_DefPath=E:\dev_space\origin_space\
11_OpenPathMode=1
11_SavePath=E:\dev_space\origin_space\
11_SavePathMode=0
11_DefType=1
12_Name=Kaleidagraph
12_DefPath=E:\dev_space\origin_space\
12_OpenPathMode=1
12_SavePath=E:\dev_space\origin_space\
12_SavePathMode=0
12_DefType=1
13_Name=Image
13_DefPath=E:\dev_space\origin_space\
13_OpenPathMode=1
13_SavePath=E:\dev_space\origin_space\
13_SavePathMode=0
13_DefType=1
14_Name=CSV
14_DefPath=G:\Install_path\oringin8\Samples\Import and Export\
14_OpenPathMode=1
14_SavePath=G:\Install_path\oringin8\Samples\Import and Export\
14_SavePathMode=0
14_DefType=1
15_Name=pClamp
15_DefPath=G:\Install_path\oringin8\Samples\Import and Export\pCLAMP\
15_OpenPathMode=1
15_SavePath=G:\Install_path\oringin8\Samples\Import and Export\pCLAMP\
15_SavePathMode=0
15_DefType=3
16_Name=Script
16_DefPath=E:\dev_space\origin_space\
16_OpenPathMode=1
16_SavePath=E:\dev_space\origin_space\
16_SavePathMode=0
16_DefType=1
17_Name=Notes
17_DefPath=E:\dev_space\origin_space\
17_OpenPathMode=1
17_SavePath=E:\dev_space\origin_space\
17_SavePathMode=0
17_DefType=1
18_Name=Editor
18_DefPath=E:\dev_space\origin_space\
18_OpenPathMode=1
18_SavePath=E:\dev_space\origin_space\
18_SavePathMode=0
18_DefType=1
19_Name=SigmaPlot
19_DefPath=E:\dev_space\origin_space\
19_OpenPathMode=1
19_SavePath=E:\dev_space\origin_space\
19_SavePathMode=0
19_DefType=1
20_Name=ODAQ
20_DefPath=E:\dev_space\origin_space\
20_OpenPathMode=1
20_SavePath=E:\dev_space\origin_space\
20_SavePathMode=0
20_DefType=1
21_Name=ThermoGalactic
21_DefPath=E:\dev_space\origin_space\
21_OpenPathMode=1
21_SavePath=E:\dev_space\origin_space\
21_SavePathMode=0
21_DefType=3
22_Name=MiniTab
22_DefPath=E:\dev_space\origin_space\
22_OpenPathMode=1
22_SavePath=E:\dev_space\origin_space\
22_SavePathMode=0
22_DefType=3
23_Name=OriginC
23_DefPath=E:\dev_space\origin_space\
23_OpenPathMode=1
23_SavePath=E:\dev_space\origin_space\
23_SavePathMode=0
23_DefType=1
24_Name=OriginCWorkspace
24_DefPath=E:\dev_space\origin_space\
24_OpenPathMode=1
24_SavePath=E:\dev_space\origin_space\
24_SavePathMode=0
24_DefType=1
25_Name=OPack
25_DefPath=E:\dev_space\origin_space\
25_OpenPathMode=1
25_SavePath=E:\dev_space\origin_space\
25_SavePathMode=0
25_DefType=1
26_Name=Samples
26_DefPath=E:\dev_space\origin_space\
26_OpenPathMode=1
26_SavePath=E:\dev_space\origin_space\
26_SavePathMode=0
26_DefType=1
27_Name=XFunction
27_DefPath=E:\dev_space\origin_space\
27_OpenPathMode=1
27_SavePath=E:\dev_space\origin_space\
27_SavePathMode=0
27_DefType=1
28_Name=EarthProbe
28_DefPath=E:\dev_space\origin_space\
28_OpenPathMode=1
28_SavePath=E:\dev_space\origin_space\
28_SavePathMode=0
28_DefType=1
29_Name=PrincetonInstruments
29_DefPath=G:\Install_path\oringin8\Samples\Import and Export\Princeton Instruments SPE\
29_OpenPathMode=1
29_SavePath=G:\Install_path\oringin8\Samples\Import and Export\Princeton Instruments SPE\
29_SavePathMode=0
29_DefType=1
30_Name=OriginFilterFiles
30_DefPath=E:\dev_space\origin_space\
30_OpenPathMode=1
30_SavePath=E:\dev_space\origin_space\
30_SavePathMode=0
30_DefType=1
31_Name=NetCDF
31_DefPath=E:\dev_space\origin_space\
31_OpenPathMode=1
31_SavePath=E:\dev_space\origin_space\
31_SavePathMode=0
31_DefType=1
32_Name=MDFFiles
32_DefPath=G:\Install_path\oringin8\Samples\Import and Export\ETAS INCA MDF\
32_OpenPathMode=1
32_SavePath=G:\Install_path\oringin8\Samples\Import and Export\ETAS INCA MDF\
32_SavePathMode=0
32_DefType=1
33_Name=Palette
33_DefPath=G:\Install_path\oringin8\Palettes\
33_OpenPathMode=1
33_SavePath=G:\Install_path\oringin8\Palettes\
33_SavePathMode=0
33_DefType=1
34_Name=DCFFiles
34_DefPath=E:\dev_space\origin_space\
34_OpenPathMode=1
34_SavePath=E:\dev_space\origin_space\
34_SavePathMode=0
34_DefType=3
35_Name=TDMFiles
35_DefPath=E:\dev_space\origin_space\
35_OpenPathMode=1
35_SavePath=E:\dev_space\origin_space\
35_SavePathMode=0
35_DefType=1
36_Name=JCAMP
36_DefPath=E:\dev_space\origin_space\
36_OpenPathMode=1
36_SavePath=E:\dev_space\origin_space\
36_SavePathMode=0
36_DefType=5
37_Name=DIADEMFiles
37_DefPath=E:\dev_space\origin_space\
37_OpenPathMode=1
37_SavePath=E:\dev_space\origin_space\
37_SavePathMode=0
37_DefType=1
38_Name=PPTFILEs
38_DefPath=E:\dev_space\origin_space\
38_OpenPathMode=1
38_SavePath=E:\dev_space\origin_space\
38_SavePathMode=0
38_DefType=1
39_Name=FAMOS
39_DefPath=E:\dev_space\origin_space\
39_OpenPathMode=1
39_SavePath=E:\dev_space\origin_space\
39_SavePathMode=0
39_DefType=1
40_Name=ImportFileTemplates
40_DefPath=E:\dev_space\origin_space\
40_OpenPathMode=1
40_SavePath=E:\dev_space\origin_space\
40_SavePathMode=0
40_DefType=5
41_Name=OriginPackage
41_DefPath=E:\dev_space\origin_space\
41_OpenPathMode=1
41_SavePath=E:\dev_space\origin_space\
41_SavePathMode=0
41_DefType=1
42_Name=MatlabFiles
42_DefPath=E:\dev_space\origin_space\
42_OpenPathMode=1
42_SavePath=E:\dev_space\origin_space\
42_SavePathMode=0
42_DefType=1
43_Name=OGSFiles
43_DefPath=E:\dev_space\origin_space\
43_OpenPathMode=1
43_SavePath=E:\dev_space\origin_space\
43_SavePathMode=0
43_DefType=1
44_Name=ASCIIEXP
44_DefPath=E:\dev_space\origin_space\
44_OpenPathMode=1
44_SavePath=E:\dev_space\origin_space\
44_SavePathMode=0
44_DefType=1
45_Name=PDF
45_DefPath=E:\dev_space\origin_space\
45_OpenPathMode=1
45_SavePath=E:\dev_space\origin_space\
45_SavePathMode=0
45_DefType=1
46_Name=ImageExp
46_DefPath=E:\dev_space\origin_space\
46_OpenPathMode=1
46_SavePath=E:\dev_space\origin_space\
46_SavePathMode=0
46_DefType=1
[DBWINPOS]
Assgn0ID118=705 231 1104 720 1 0
Assgn0ID246=511 143 856 585 1 0
Assgn0ID100=562 75 1189 490 1 0
SCPLC=311 158 1093 630 1 0
Assgn0ID163=886 335 1255 618 1 0
Assgn0ID112=433 64 933 664 1 0
Assgn0ID119=514 203 853 526 1 0
[FileDialogView]
LastView=4
E:\dev_space\origin_space\=4
E:\dev_space\eclipse_space2\BFW\=4
[User Favorites]
Func0=log()
